<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>signature ball</title>
<style>

body {
background-color: #517c18;
margin: 0 5%;
font-family: times new roman;
}

h1 {
color: #e5e8e1;
text-align: center;
font-family: roman;
font-weight: big;
text-transform: uppercase;
border-bottom: 3px solid #e5e8e1;
margin-top: 30px;
border-top: 3px solid #e5e8e1;
border-right: 3px solid #e5e8e1;
border-left: 3px solid #e5e8e1;
border-radius: 3px;
border-bottom-width: 2px;
}

h2 {
color: #e5e8e1;
font-size:1em;
text-align: left;
font-family: times new roman; }

h3 {
color: #e5e8e1;
font-size:1.5em;
text-align: left;
font-family: times new roman; }

h4 {
color: #e5e8e1;
font-size:2em;
text-align: center;
font-family: times new roman; }

h5 {
color: #e5e8e1;
font-size:0em;
text-align: right;
margin: 0 0%;
font-family: times new roman;
}

p {
color: 00;
font-size: big;
font-family: times new roman;
}

/* hyper-link style */
a:link {
    color: #e5e8e1;
text-decoration: none;
}
a:visited {
    color: #d88c00;
text-decoration: none;
}
a:hover {
color: #e5e8e1;
    text-decoration: underline;
}

li#leader { color: red; }

.leader { color: orange; }


</style>

<link rel="stylesheet" type="text/css" href="style.css">


</head>

<right> <a href="signup.html">sign up</a> </right>

<right><li><label for="form-pswd">log in:
</label><br>
<input type="password" name="pswd"
maxlength="8" id="form-pswd"></li></right>

<h1 id="startS"><img src="art/logo.gif" alt="logo"><br>signature ball home page</h1>

<h2><ul>
<li id="leader"><a href="board">leaderboards</a></li>
<li class="leader"><a href="exercise.html">exercises</a></li>
<li id="leader"><a href="about.html">About us</a></li>
<li class="leader"><a href="product_DW.html">products</a></li>
<li id="leader"><a href="FQA.html">FQA</a></li>
</ul></h2>


<body>
<h3><a href="about.html">A About us</a></h3>

<p><big>My mission for this site will be to enrich everyone with the knowledge and motivation of soccer by providing you an interface with multiple options to use from </p> <div style="float: right;"><img src="art/trophy.gif" alt="logo"></div> <p>and remain informed on the most recent changes done in and outside the pitch. <strong>*Gathering the newest and not so new products for you to buy.</strong> I am committed to enhancing the experience of soccer by posting recent leader boards about the top competitions in the world giving also visual representations of such tables and or ladders, <strong>*I will also have information about specific players.</strong> I hope you enjoy our site and keep coming back for updates. The signature ball page was built for informational and educational use for the most beautiful game called soccer...<a href="about.html">read more</a> </big></p>

<h3><a href="exercise.html">exercises</a></h3>



<p><big>At Signature ball, We care about your health and well being, this is why we will provide you a wide range of exercises to do at home or at a gym. You will have fun. <em>I will give you routine exercises done in soccer by professionals
</em>. I encourage you to try these exercises even if you don't play soccer or any sport for that matter.</big></p>
<dl>
<dt><big><p>Examples: push-ups</p></big></dt>
<dd><big><p> To complete this exercise you will need to lay down on the floor flat, while then bending your arms close to your chest, the palm of your hands flat on the ground while keeping your legs straight and closed to each other, next push your body upward with you hands only until your arms are all stretched out while still keeping your legs straight, then  return to the ground by bending your arms half way. Repeat the task multiple time to gain, arm muscle, and chest muscle.</big></dd>        
</p></dl>
<h3><a href="product_DW.html">products</a></h3>


<p><big>*This will be a link to future products that I will be posting about and their respective reviews.<em> products will include soccer shoes, jerseys, soccer balls, accessories, and miscellaneous items.</em></big></p>

<h4>Soccer News</h4>

<center><strong><big><p>I'll work around the clock to give you the latest news happening around the sport of soccer.</center></strong></big></p>

<center><strong><big>mean while visit this site for news on up coming games on TV with their respective leagues.</center></strong></big></a> 
<center><a href="http://www.livesoccertv.com/"><big>LiveSoccerTV</big></a></center>
<center><a href="http://www.livesoccertv.com/"><img src="art/soccerlive.jpg" alt="soccer live logo"></a></center>


<h3><a href="FQA.html">FAQs</a></h3><br>
<dl>
<dt><big><p>Q. Will products be sold on this site?.</dt>
 <dd>A. *No, these products are intended to be place holders and remain part of the aesthetic of the site, but some items will have real counter parts that are sold by their respective company.</dd>
<dt>Q. is the site targeted at a specific age, gender, or nationality ?</dt>
 <dd>A. No, this site is targeted at people interested in soccer and those newcomers that want to learn about the sport of soccer. although the majority of the viewers will be males this site will be open for both females and males, also the nationality wont matter either but this site will be in English and will have a strong spotlight on north American leagues and European leagues.</dd>
<dt>Q. Will the site feature female national leagues?</dt>
 <dd>A. Maybe, we will update you on whether female leagues be apart of this site and when they will become available, this site however wont be starting with female leagues.</dd>
<dt>Q. Will all soccer league profile players be available?</dt>
 <dd>A. not many player profiles will be at the start, although we will do our best to give you as many player profiles as possible, we will start with profiles on big stars such as but not limited to: Lionel messi, Cristiano Ronaldo, and Ronaldinho.</dd>
<dt>Q. when will the soccer news be available?</dt>
 <dd>A. Soon, we will update you on that.</dd>
<dt>Q. What will soccer news be covering?</dt>
 <dd>A. Soccer news will cover news from around the globe about soccer and its affiliates.</dd>
<dt>Q. how many exercises will their be?</dt>
 <dd>A. As many as possible, but their will be a few at the start of the page, also feel free to suggest new routines or exercises that you want to see in the future.</dd> 
</big><br>  
</dl>
<a href="#startS">back on top</a>

</body>

<center><p>all contain copyright &copy;
2017, signature ball</p></center>
</html>


