<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>signature ball Products</title>
<style>

body {
background-color: #517c18;
margin: 0 5%;
font-family: times new roman;
}

h1 {
color: #e5e8e1;
text-align: center;
font-family: roman;
font-weight: big;
text-transform: uppercase;
border-bottom: 3px solid #e5e8e1;
margin-top: 30px;
border-top: 3px solid #e5e8e1;
border-right: 3px solid #e5e8e1;
border-left: 3px solid #e5e8e1;
border-radius: 3px;
border-bottom-width: 2px;
}

h2 {
color: #e5e8e1;
font-size:1em;
text-align: left;
font-family: times new roman; }

h3 {
color: #e5e8e1;
font-size:1.5em;
text-align: left;
font-family: times new roman; }

h4 {
color: #e5e8e1;
font-size:2em;
text-align: center;
font-family: times new roman; }

h5 {
color: #e5e8e1;
font-size:0em;
text-align: right;
margin: 0 0%;
font-family: times new roman;
}

p {
color: 00;
font-size: 120%;
font-family: times new roman;
}

/* hyper-link style */
a:link {
    color: #e5e8e1;
text-decoration: none;
}
a:visited {
    color: #d88c00;
text-decoration: none;
}
a:hover {
color: #e5e8e1;
    text-decoration: underline;
}

li#leader { color: red; }

.leader { color: orange; }


</style>

<link rel="stylesheet" type="text/css" href="style.css">


</head>

<a href="signup.html">sign up</a>

<right><li><label for="form-pswd">log in:
</label><br>
<input type="password" name="pswd"
maxlength="8" id="form-pswd"></li></right>

<h1 id="startS"><img src="art/logo.gif" alt="logo"><br>
signature ball products</h1>

<h2><ul><li id="leader"><a href="index.htm">home</a></li>
<li class="leader"><a href="exercise.html">exercises</a></li>
<li id="leader"><a href="about.html">About us</a></li>
<li class="leader"><a href="board">leaderboard</a></li>
<li id="leader"><a href="FQA.html">FQA</a></li></ul></h2>


<body>

<h3><a href="product">products</a></h3>
	<strong><center><p></p></center></strong>




	<ul><li id="leader"><a href="#s3">Cleats</a></li>
	<li id="leader"><a href="#s2">Indoor shoes</a></li>
	<li id="leader"><a href="#s1">Jersey</a></li>
	<li id="leader"><a href="#s">Accessories</a></li>
	</ul>
	

	<h1 id="s3"><h3><big>soccer cleats</big></h3><br>
	
	<center><P><strong>Lionel Messi</strong></P></center>
	<img src="art/ADmag2.jpg" alt="logo">
	<img src="art/messic.jpg" alt="logo">
	<img src="art/m1.jpg" alt="logo">
	<p style="clear: both;">
	  
	  
<p>Discription: cleats made of synthetic 70% and leather 30% to give the most enhanced mobility to the user and each kick of the ball feels natrual and free, comes in the limited edition style of the legendary soccer player lionel messi.</p>
	
	<center><p><strong>Christiano Ronaldo</strong></p></center>
	<img src="art/CR7 cleats.JPG" alt="logo">
	<img src="art/CR71.jpg" alt="logo">
	<p style="clear: both;">
	<p>Discription: cleats made of 70% synthetic fiber and 30% leather this model is suppose to represent the strenght and speed of one of the top tier players in history, make every move unique.</p>
	
	<center><p><strong>Dybala cleats</strong></p></center>
	<img src="art/dybalac.jpg" alt="logo">
	<img src="art/dybala1.jpg" alt="logo">
	<p style="clear: both;">
	
	<h1 id="s2"><h3>indoor shoes</h3>
	<strong><center><p></p></center></strong>


	<center><p><strong>veriety shoes</strong></p></center>
	
	<img src="art/in.png" alt="logo">
	<img src="art/in1.png" alt="logo">
	<img src="art/in2.png" alt="logo">
	<p style="clear: both;"><br>
	
	<img src="art/N.png" alt="logo">
	<img src="art/N1.png" alt="logo">
	<img src="art/N2.png" alt="logo">
	<p style="clear: both;">
	
	<h1 id="s1"><h3>jerseys</h3>
	<strong><center><p>All jerseys are nade of 100% cotton only obtainable here at our website in the near future.</p></center></strong>



	<center><p><strong>FCBarcelona</strong></p>
	</center>
	
	<img src="art/fc.jpg" alt="logo">
	<img src="art/fc1.jpg" alt="logo">
	<p style="clear: both;">
	

	<center><p><strong>Real Madrid</strong></p>
	</center>
	
	<img src="art/rl.jpg" alt="logo">
	<img src="art/rl1.jpg" alt="logo">
	<p style="clear: both;">
	
	<center><p><strong>Byern Munich</strong></p>
	</center>
	
	<img src="art/b.jpg" alt="logo">
	<img src="art/b1.jpg" alt="logo">
	<p style="clear: both;">
	
	<center><p><strong>Juventus</strong></p>
	</center>
	
	<img src="art/j.jpg" alt="logo">
	<img src="art/j1.png" alt="logo">
	<p style="clear: both;">
	

	<h1 id="s"><h3>accessories</h3>
<strong><center><p>All accessories are made of 70% synthetic fibers and 30% cotton only obtainable here in the near future.</p></center></strong>




<center><p><strong>scarfs</strong></p>
</center>

<img src="art/s1.jpg" alt="logo">
	<img src="art/s2.jpg" alt="logo">
	<img src="art/s3.jpg" alt="logo">
<img src="art/s4.jpg" alt="logo">
	<p style="clear: both;">

<center>
<p><strong>flags</strong></p>
</center>

<img src="art/f.jpg" alt="logo">
	<img src="art/f1.jpg" alt="logo">
	<img src="art/f2.jpg" alt="logo">
<img src="art/f3.jpg" alt="logo">
	<p style="clear: both;">




<a href="#startS">back on top</a>

</body>

<center><p>all contain copyright &copy;
2017, signature ball</p></center>
</html>